{
  "name": "web-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "turbo format",
    "ai:check": "bun scripts/check-ai-context.mjs",
    "ai:secrets": "bun scripts/check-secrets.mjs",
    "ai:review:static": "bun scripts/check-review-gate-rules.mjs",
    "ai:eval": "bun scripts/run-ai-evals.mjs",
    "ai:graph:sync": "bun scripts/sync-project-graph.mjs",
    "ai:metrics": "bun scripts/ai-metrics.mjs",
    "ai:local": "bun run ai:check && bun run typecheck",
    "ai:premerge": "bun run ai:check && bun run ai:eval && bun run lint && bun run typecheck && bun run test && bun run build",
    "clean": "git clean -xdf node_modules .next dist .turbo"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "turbo": "2.9.18",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.14"
}
