{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_SERVICE_ROLE_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "src/**/*.{ts,tsx,js,mjs}",
        "eslint.config.mjs",
        "tsconfig.json",
        "next.config.ts",
        "playwright.config.ts",
        "e2e/**",
        "scripts/**",
        "$TURBO_ROOT$/packages/config/eslint.mjs",
        "$TURBO_ROOT$/packages/config/src/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "tsconfig.json",
        "$TURBO_ROOT$/tsconfig.base.json",
        "next.config.ts",
        "next-env.d.ts"
      ]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["src/**/*.{ts,tsx}", "vitest.config.ts", "tsconfig.json"]
    },
    "format": {
      "inputs": ["src/**/*.{ts,tsx,js,mjs,css,json,md}", ".prettierrc", ".prettierignore"]
    },
    "catalog:build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/ui/src/**"],
      "outputs": ["storybook-static/**"]
    },
    "catalog:lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "src/**/*.{ts,tsx,js,mjs}",
        ".storybook/**",
        "eslint.config.mjs",
        "vite.config.ts",
        "tsconfig.json",
        "$TURBO_ROOT$/packages/config/eslint.mjs",
        "$TURBO_ROOT$/packages/config/src/**"
      ]
    },
    "catalog:typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "src/**/*.{ts,tsx}",
        ".storybook/**",
        "tsconfig.json",
        "$TURBO_ROOT$/tsconfig.base.json"
      ]
    }
  }
}
