{
  "name": "catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog:dev": "storybook dev -p 61000",
    "catalog:build": "storybook build",
    "catalog:lint": "bun --bun eslint .",
    "catalog:typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@pumni/ui": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-docs": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
